# ThreadScoopOnionChatV2

./: README.md  SECURITY.md  build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_conversation_v2.xml
libsession-util/: build.gradle
libsession/src/main/java/org/session/libsession/messaging/sending_receiving/: MessageReceiver.kt
